# testDemo

./: .gitignore  pom.xml
SmsSdkLog/2019/10/: 20191003.txt  20191005.txt
src/main/java/com/hui/: ApplicationUser.java  Swagger.java
src/main/java/com/hui/controller/: AddressController.java  DistController.java  UserController.java  UserInfoController.java
src/main/java/com/hui/demo/: CHttpPost.java  CheckAddress.java  ConfigManager.java  Message.java  Test.java
src/main/java/com/hui/dto/: UserDto.java
src/main/java/com/hui/enumState/: StateEnum.java
src/main/java/com/hui/enumstate/: StateEnum.java
src/main/java/com/hui/mapper/: AddressMapper.java  BaseMapper.java  DistMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/hui/pojo/: Address.java  User.java  UserInfo.java
src/main/java/com/hui/pojo/dict/: Area.java  City.java  Province.java
src/main/java/com/hui/service/: AddressService.java  BaseService.java  DistService.java  UserInfoService.java  UserService.java
src/main/java/com/hui/serviceimpl/: AddressServiceImpl.java  BaseServiceImpl.java  DistServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hui/sms/: SmsListener.java
src/main/java/com/hui/utils/: CodecUtils.java  JwtUtil.java  RedisUtil.java  SmsUtil.java
src/main/java/com/hui/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mappers/: DictMapper.xml  userinfomapper.xml  usermapper.xml
src/test/java/com/hui/: JwtTest.java  ParseJwtTest.java
